doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title ? "#{current_page.data.title} | Joshua Ogle" : "Joshua Ogle"

    meta name="description" content=""
    meta content="Joshua Ogle" name="apple-mobile-web-app-title"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="initial-scale=1.0, user-scalable=no" name="viewport"

    = stylesheet_link_tag "all"
    = javascript_include_tag "https://code.jquery.com/jquery-3.1.0.slim.min.js"
    = javascript_include_tag "all"

  body class=page_classes
    .intro
      = partial "header"
      .intro-content
        h1= current_article.title
        .section-title= current_article.data.role
        .year= current_article.date.strftime("%Y")

    main.content
      = partial "header"
      = yield
      = partial "footer"

    = partial "tracking"
