doctype html
html
  head
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    title= current_page.data.title ? "#{current_page.data.title} | Joshua Ogle" : "Joshua Ogle"

    meta name="description" content=""
    meta content="Joshua Ogle" name="apple-mobile-web-app-title"
    meta content="yes" name="apple-mobile-web-app-capable"
    meta content="initial-scale=1.0, user-scalable=no" name="viewport"

    = stylesheet_link_tag "all"
    = javascript_include_tag  "all"

  body class=page_classes
    = partial "header"
    = yield
    = partial "footer"
