- wrap_layout :layout do
  article.post
    h2.post-title= current_page.title
    p.post-meta Posted on #{current_page.date.strftime('%b %e, %Y')}
    = yield
    - if current_page.data.link
      p.post-link= link_to current_page.data.link[0], current_page.data.link[1], class: "btn btn-outline"

    - if current_page.data.tags
      - tags = current_page.data.tags.split(", ")
      ul.tags
        li= link_to current_page.date.year, blog_year_path(current_page.date.year)
        - if tags.respond_to?('each')
          - tags.each do |tag|
            li= link_to tag, "tags/#{tag}.html"
        - else
          li= link_to tags, "tags/#{tags}.html"
