---
title: Armada
date: 2015/01/01
short_name: "armada"
role: "Branding, Product Design &amp; Development"
preview: "portfolio-armada-screen.svg"
preview_type: "screen"
summary: "This OKC based team is bringing a modern startup approach to fleet and asset tracking. I helped them design their entire product and identity and did a fair bit of Ruby and Google Maps Javascript too."
---

section
  .section-title Background
  p #{link_to "Armada", "http://armadatracking.com", target: "_new", rel: "noopener"}

section
  .section-title The Challenge
  h2 Find your fleet
  p Hi

section
  .section-title The Solution
  h2 Find your fleet
  p Hi

section
  .section-title In Summary
  h2 Find your fleet
  p Hi
