---
blog: 'blog'
---

- if page_articles.any?
  // Articles within past 12 months
  .blog-index
    ul
      - page_articles.each_with_index do |post, i|
        li.post
          = link_to post do
            h2.post-title= post.title
            p.post-meta Posted on #{post.date.strftime('%b %e, %Y')}

  // Annual archives
  .blog-archives
    h2.section-title Archives
    ul.tags
      - page_articles.group_by {|y| y.date.year }.each do |year, articles|
        li= link_to year, blog_year_path(year)

- else
  p Sorry, no articles yet

