section.section-about
  .about-portrait
    = image_tag "portrait.png"

  .about-content
    .section-title A little bit about me
    h2 I make things
    p
      | For over ten years, I've been helping companies of all sizes to establish their brand and <mark>improve their connection to their users</mark>.
        I live in Denver, where I work at #{link_to "thoughtbot", "http://thoughtbot.com"}, helping companies of all sizes realize their ideal product.
        Before that, I was a co-founder and Creative Director at a consultancy in OKC called #{link_to "Brightbit", "http://brightbit.com"}.
    p
      |
        I have a passion for visual communication, problem-solving, usability, and storytelling.
        Designing with code and working side-by-side with developers helps to create a better product, and I like to encourage designers to get into code and vice versa.
        I also help maintain and develop the #{link_to "Bourbon Suite of design tools", "http://bourbon.io"} to help designers and front-end developers write better CSS.

section.section-quote
  .section-title I've worked with some nice folks who had nice things to say
  blockquote
    p
      | Joshua has the uncanny ability to execute and ship successful design. I am consistently amazed at his breadth and depth of design knowledge. He's also one of the rare designers with the skills and ability to cross over to development while still remaining an expert in design. 
      span.quote-author Kyle Fielder, Chief Design Officer at thoughtbot
