section.section-about
  .section-title A little bit about me
  h2 I make things
  p
    | I've spent over ten years helping companies of all sizes to establish their brand and <mark>improve their connection to their users</mark>.
      I have a passion for visual communication, problem-solving, usability, and storytelling.
      I love to <mark>design with code</mark> and working side-by-side with developers to create design systems that look beautiful and are easy to manage as the product grows.
  p
    |
      I live in Denver, where I work at #{link_to "thoughtbot", "http://thoughtbot.com"}, helping companies of all sizes realize their ideal product.
      I ran my own consultancy in #{link_to "Brightbit", "http://brightbit.com"} doing the same thing.
      Taking a product from idea to fully built Minimum Viable Product is one of my favorite things, but I'd also like to focus on growth design and deep design problems.
      <mark>Branding, Experience Design, and User Interfaces from sketch to code are all part of the same spectrum</mark>, and I like to encourage designers to get into code and vice versa.
  p
    |
      In my free time, I enjoy playing video games with my kids, most things science fiction, and a curiosity about almost everything.
