section.section-about
  .section-title A little bit about me
  h2 I make things
  p
    | I've spent over ten years helping companies of all sizes to establish their brand and <mark>improve their connection to their users</mark>.
      I have a passion for visual communication, problem-solving, usability, and storytelling.
      I love to <mark>design with code</mark> and working side-by-side with developers to create design systems that look beautiful and are easy to manage as the product grows.
  p
    | I live in Denver, where I work at #{link_to "thoughtbot", "http://thoughtbot.com"} helping companies of all sizes realize their ideal product.
      I used to run a consultancy at #{link_to "Brightbit", "http://brightbit.com"} in Oklahoma City doing the same thing.
      I enjoy playing with my kids, gaming, most things science fiction, learning new languages (both kinds), and a curiosity about almost everything.
