section.branding
  .section-title Identity Design
  h2 How your product says hello
  p
    |
      I don't consider myself a brand designer, but from time to time a project needs an identity and I get to flex my illustration muscles.
      What I love about branding is it lets you establish the voice of a product in the most fundamental way that you can.
      The entire user experience benefits from having a brand and voice that work well together, and <mark>a brand that keeps real usage and interaction in mind will be that much more effective</mark>.

  ul
    li.brand.armada
      = partial "images/brand-armada.svg"
      .brand-label
        | Armada Telematics
        time.year 2014

    li.brand.wifiguru
      = partial "images/brand-wifiguru.svg"
      .brand-label
        | Wifi Guru
        time.year 2016

    li.brand.brightbit
      = partial "images/brand-brightbit.svg"
      .brand-label
        | Brightbit
        time.year 2013

    li.brand.husk
      = partial "images/brand-husk.svg"
      .brand-label
        | Husk
        time.year 2016

    li.brand.sheriff
      = partial "images/brand-sheriff.svg"
      .brand-label
        | Sheriff Signs
        time.year 2015

    li.brand.gemini
      = partial "images/brand-gemini.svg"
      .brand-label
        | Gemini SBS
        time.year 2009

    li.brand.thunderplains
      = partial "images/brand-thunderplains.svg"
      .brand-label
        | Thunder Plains Conference
        time.year 2013

    li.brand.skyhelm
      = partial "images/brand-skyhelm.svg"
      .brand-label
        | Skyhelm Technology
        time.year 2015
