article.animate.portfolio-section.armada
  .portfolio-description
    h3.portfolio-title
      | Armada Telematics
      time.year 2014
    .section-title Branding &amp; Product Design
    p
      |
        This OKC based team is bringing a modern startup approach to fleet and asset tracking.
        I helped them design their entire product and identity and did a fair bit of Ruby and Google Maps Javascript too.
    p
      = link_to "Case Study", "case-studies/armada", class: "button"

  .portfolio-preview
    .portfolio-screen
      = image_tag "portfolio-armada-screen.svg"
