footer
  p.copyright
  | &copy; Joshua Ogle.&nbsp;
  = link_to "This website updated by witches.",
    "https://www.youtube.com/watch?v=du6TW4fKOmk",
    target: "_blank"
  | &nbsp;All rights reserved.
