footer
  nav
    ul
      li= link_to "Portfolio", "/portfolio"
      li= link_to "Articles", "/articles"
      li= link_to "About", "/about"
      li= link_to "Contact", "/contact"
  p.copyright &copy; #{Time.now.year} Joshua Ogle
