footer
  section
    .section-title You've got good taste
    h2 Let's work together
    p For work inquiries, email me at #{link_to "joshua@joshuaogle.com", "mailto:joshua@joshuaogle.com", class: "link-email"}
    p
      |
        You can also check out more of my work #{link_to "on Dribbble", "http://dribbble.com/joshuaogle", class: "link-dribbble"}
        and #{link_to "on Github", "http://github.com/joshuaogle", class: "link-github"},
        take a look at where I've worked #{link_to "on LinkedIn", "http://linkedin.com/in/joshuaogle", class: "link-linkedin"},
        and see what I'm up to today #{link_to "on Twitter", "http://twitter.com/joshuaogle", class: "link-twitter"}.

  p.copyright
    | &copy; Joshua Ogle.&nbsp;
    = link_to "This website updated by witches.",
      "https://www.youtube.com/watch?v=du6TW4fKOmk",
      target: "_blank"
    | &nbsp;All rights reserved.
