footer
  nav
    ul
      li= link_to "Portfolio", "/portfolio"
      //li= link_to "Blog", "/blog"
      //li= link_to "About", "/about"
      li= link_to "Contact", "mailto:joshua@joshuaogle.com"
  p.copyright &copy; #{Time.now.year} Joshua Ogle
