- content_for :intro do
  .intro.home-intro
    = partial "header"
    .intro-content
      h1 Joshua Ogle
      p.intro-job-title Digital Product Designer, Developer
      p I help make the internet better for humans
