section.portfolio
  .portfolio-intro
    .section-title User Experience & Interface Design
    h2 It's a love story, really
    p
      |
        Great experience design is what makes a user fall in love with your product.
        It's not enough to make something pretty, and you can't just make it functional either.
        A great experience is making the user feel at home, showing them a better way to get things done.
        A great design isn't even about your product.
        <mark>It's about them.</mark>

  - blog.articles.each do |item|
    article.animate.portfolio-section(class="#{item.data.short_name}")
      .portfolio-description
        h3.portfolio-title
          = item.title
          time.year= item.date.strftime("%Y")
        .section-title= item.data.role
        p= item.data.summary
        - if item.body.present?
          p
            = link_to "Case Study", item.url, class: "button"

      .portfolio-preview
        div(class="portfolio-#{item.data.preview_type}")
          - if item.data.preview_type == "phone"
            = partial "images/phone.svg"
          = image_tag item.data.preview
