.intro.home-intro
  .intro-content
    .home-intro-portrait
      = image_tag "portrait.png"
    .home-intro-content
      h1 Joshua Ogle
      p.intro-job-title Digital Product Designer, Developer
      p I help make the internet better for humans
