section.teaching
  .teaching-portrait
    = image_tag "speaking.png"
  .teaching-content
    .section-title Paying it forward
    h2 Speaking, writing, etc
    p
      |
        I want the next generation of designers and developers to have an easier time learning than we did when I was getting started.
        That's why I spend time speaking (most recently at #{link_to "Thunder Plains", "http://thunderplainsconf.com"} and #{link_to "Refresh Denver", "http://www.meetup.com/refreshdenver"}), and teaching workshops.
        I have been working on a book on Design for the Web while working at thoughtbot, and I've also been invited to record videos for a large online learning platform.
        I look forward to helping others learn however I can.
