---
title: About
---

section
  h2 About
  p I’m an artist, designer and coder. I make things.
  p My name is Joshua Ogle. I graduated with a bachelor’s degree in Art, but spend most of my time these days on my laptop with wacom pen in hand. I’ve always been interested in visual communication, especially usability, story telling and problem-solving.
  p After doing freelance web design & development for almost 10 years and graduating college, I decided to pursue interactive design as a career and enjoyed working at some of Oklahoma City’s most successful and talented web companies including Interworks & Element Fusion. I spend my days working as an Interactive Designer/Developer at the state’s largest newspaper company, and spend the rest of my time freelancing and working on interesting projects.

section
  h2 And sometimes I have fun
  p If I’m being honest, I spend most of my free time doing the same things I get paid to do, and I consider myself lucky for that. But everyone has to spend a little time away from the monitor. I enjoy gaming, most things science fiction, martial arts (over 15 years of learning and teaching), foreign languages, and an annoying curiosity about almost everything.
