---
title: Joshua Ogle
---

.section.top
  h1 Joshua Ogle
  h2 Design Director, Developer, Co-founder of #{link_to "Brightbit", "http://brightbit.com"}
  p I help make the internet better for humans. I also write articles & give talks on all things web.

.section.projects
  h2.section-title Just launched
  ul
    li Kikuchat

.section.dribbble
  h2.section-title What I've been working on lately
  ul#dribbble
    // Dribble Shots placed by jribbble.js.coffee
