.top data-stellar-background-ratio="0.5"
  h2 Hi, I'm Joshua
  p UX Designer, Developer, Co-Founder of #{link_to "Brightbit", "http://brightbit.com"}
  p I help make the internet better for humans
  ul
    li
      = link_to "http://dribbble.com/joshuaogle", target: "_new", class: "ss-social-dribbble" do
        span Dribbble
    li
      = link_to "http://github.com/joshuaogle", target: "_new", class: "ss-social-octocat" do
        span Github
    li
      = link_to "http://twitter.com/joshuaogle", target: "_new", class: "ss-social-twitter" do
        span Twitter
    li
      = link_to "mailto:joshua@joshuaogle.com", class: "ss-send" do
        span Email
  = link_to "See More", "#more", class: "btn btn-outline scroll-link"

#more

//section.projects
  h2.section-title Just launched
  ul
    li Kikuchat

section.dribbble
  h2.section-title What I've been working on lately
  ul#dribbble
    // Dribble Shots placed by jribbble.js.coffee
