---
title: Portfolio
---

section.work.soundingboard data-stellar-background-ratio="0.5"
  h2 Sounding Board
  .work-desktop= image_tag "portfolio/soundingboard.jpg"
  p Business Consulting. 2013
  .section-link= link_to "soundingboard.tv", "http://soundingboard.tv", target: "_new"

section.work.thunderplains data-stellar-background-ratio="0.5"
  h2 Thunder Plains 2013
  .work-desktop= image_tag "portfolio/thunderplains.jpg"
  p Javascript Conference. 2013
  .section-link= link_to "thunderplainsconf.com", "http://thunderplainsconf.com", target: "_new"

section.work.baton data-stellar-background-ratio="0.5"
  h2 Baton
  .work-desktop= image_tag "portfolio/baton.png"
  p Project Management. 2013
  .section-link= link_to "batonapp.com", "http://batonapp.com", target: "_new"

section.work.reddirtruby data-stellar-background-ratio="0.5"
  h2 Red Dirt Ruby Conference 2011
  .work-desktop= image_tag "portfolio/reddirtruby.png"
  p Ruby Conference. 2011

section.work.healpay data-stellar-background-ratio="0.5"
  h2 Healpay
  .work-desktop= image_tag "portfolio/healpay.png"
  p Data-Driven Payments

section.work.refreshokc data-stellar-background-ratio="0.5"
  h2 RefreshOKC
  .work-desktop= image_tag "portfolio/refreshokc.png"
  p Design User Group. 2011

section.work.wimgo data-stellar-background-ratio="0.5"
  h2 wimgo
  .work-desktop= image_tag "portfolio/wimgo-1.png"
  .work-desktop= image_tag "portfolio/wimgo-2.png"
  p Hyperlocal search. 2008-2010
