---
title: Portfolio
---

section.work.baton data-stellar-background-ratio="0.5"
  h2 Baton
  .work-desktop= image_tag "portfolio/baton.png"
  .section-link= link_to "batonapp.com", "http://batonapp.com"
