.blog-index.calendar-index
  h2.section-title #{page_articles.count} Post#{"s" unless page_articles.count == 1} tagged "#{tagname}"
  ul
    - page_articles.each_with_index do |article, i|
      li.post
        h2.post-title= link_to article.title, article
        small.post-meta= simple_date(article.date)
        = article.body

// Set the prev/next links
- if page_type == 'year'
  - prev_page = blog_year_path(year - 1, current_page.data.blog) || nil
  - next_page = blog_year_path(year + 1, current_page.data.blog) || nil

ul.pagination
  li.next= link_to (year + 1), next_page, class: 'ss-navigateright right' if next_page
  li.prev= link_to (year - 1), prev_page, class: 'ss-navigateleft' if prev_page
  li.back= link_to "Back", "/blog"
